/**
 * 优点：
 *  1. 灵活分配内存空间
 *  2. 能在O(1)复杂度删除和添加
 * 缺点：
 *  1. 查询元素需要O(n)时间
 *
 *  解题技巧：
 *  1. 利用快慢指正，进行整合排序
 *  2. 构建虚假的链表头
 *
 *  例如：
 *  1. 两个排序链表，进行整合排序
 *  2. 将链表的奇偶数按原定顺序分离，生成前半部分为奇数，后半部分为偶数的链表
 * @author: peijiepang
 * @date 2021/4/6
 * @Description:
 */
package com.fly.learn.algorithmV2.链表;
